# Classplus_Find

./: README.md  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/co/classplus_find/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/classplus_find/app/: MainActivity.kt  SplashScreen.kt
app/src/main/java/co/classplus_find/app/adapters/: BatchAdapter.kt  CourseAdapter.kt  MyAdapter.kt  NoSwipeViewPager.kt  TagsAdapter.kt  TutorPostAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/co/classplus_find/app/data/: PreferenceHelper.kt
app/src/main/java/co/classplus_find/app/data/models/: BatchModel.kt  TutorPostModel.kt  TutorProfile.kt
app/src/main/java/co/classplus_find/app/ui/: ChatFragment.kt  ChooseUserActivity.kt  NoSwipeViewPager.kt  SearchFragment.kt  SignInActivity.kt  StudentProfileFragment.kt  TimelineFragment.kt  TutorProfileFragment.kt
app/src/main/java/co/classplus_find/app/ui/chat/: ChatActivity.kt  ChatFragment.kt
app/src/main/java/co/classplus_find/app/ui/signup/: ChooseUserActivity.kt  SignInActivity.kt
app/src/main/java/co/classplus_find/app/ui/student/: BatchActivityStudent.kt  CourseActivityStudent.kt  Details.kt  SearchFragment.kt  StudentProfileFragment.kt
app/src/main/java/co/classplus_find/app/ui/tutor/: BatchActivity.kt  CourseActivity.kt  TimelineFragment.kt  TutorProfileFragment.kt
app/src/main/java/co/classplus_find/app/util/: ViewUtils.kt
app/src/main/res/animator/: bottom_navigation_selector.xml
app/src/main/res/color/: circular_background_color.xml
app/src/main/res/drawable/: border_radius.xml  border_radius2.xml  circular_background.xml  circular_background_light.xml  circular_grey_bordersolid.xml  gradient_primary_bg.xml  ic_batch.xml  ic_classplus_find.xml  ic_classplus_icon.xml  ic_close_cross_seconday.xml  ic_course.xml  ic_feed.xml  ic_logout.xml  ic_search.xml  shape_user_thumbnail.xml
app/src/main/res/layout/: activity_batch.xml  activity_batch_student.xml  activity_chat.xml  activity_choose_user.xml  activity_course.xml  activity_details.xml  activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  chat_item.xml  fragment_chat.xml  fragment_search.xml  fragment_student_profile.xml  fragment_timeline.xml  fragment_tutor_profile.xml  item_batch.xml  item_course.xml  item_post.xml  item_tags.xml  list_item_person.xml  loading.xml  location_dialog.xml  name_edit.xml  post_dialog.xml
app/src/main/res/menu/: bottom_nav_menu_main_student.xml  bottom_nav_menu_main_tutor.xml  logout_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_classplus_find.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/classplus_find/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
