<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@mipmap/ic_classplus_find_foreground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find"
        android:textColor="@color/gray74"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="bottom"
        />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>